BASE_URL = http://147.93.30.41:4000 #for emulat/or
# BASE_URL =http://10.0.2.2:4000 #for device
# BASE_URL_FILE_SERVER=http://10.0.2.2:5000 #for device
BASE_URL_FILE_SERVER=http://147.93.30.41:5000
google_map_api=AIzaSyD2_GQQgiQ50WnhiA0HeNA2AhBYzkYNzIo
GOOGLE_CLIENT_ID=629592982328-jrj9hjnrnbc7fhnunl0qgb59bmafh361.apps.googleusercontent.com


